MONGODB_URL=mongodb+srv://sarthak12903:OhaVDeQwEZ5OAcWh@cluster0.rw1buks.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=e4e15aec881f30826fe481aa1bdd22b316ea67f4de943692df9141ad844bd238

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvrk8jegt
CLOUDINARY_API_KEY=767871291521247
CLOUDINARY_API_SECRET=NFxN2fA7zDgL3QW5in9UISL9DOo

